<!-- 
    Cason Love
    CSCE 708
    529008776
    3/24
-->

<!-- me.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cason Love</title>

    
    <!-- <style>
        body {
            /* background: url("pictures/island_background.jpg") no-repeat center center fixed; */
            background-size: cover;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px 0; /* Set the same padding value as the original for thickness */
            background-color: #ffffff;
            display: flex;
            justify-content: center;
        }
        li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 20px 16px; /* Adjust padding for height and width */
            font-size: 20px; /* Set the font size to match the original */
        }
        p {
            font-size: 20px;
            padding: 20px 16px;
        }

    </style> -->

        <head>
            <center><h1>Cason Love</h1></center>
            <ul>
                <li><h2><a href="index.html">Home </a></h2></li>
                <li><h2><a href="page2.html">Courses </a></h2></li>
                <li><h2><a href="page3.html">CV </a></h2></li>
                <li><h2><a href="page4.html">Contact Information </a></h2></li>
            </ul>
            
        </head>

    <body>
        <style>
            body {
                background-image: url("pictures/blue_background.jpg");
            }
        </style>
        <main>
            <h1>Here is my personal website</h1>
            <p>Howdy! I am class of '24. I graduated a semester early in Fall of '23 with a B.S. in Electrical
                Engineering and now I am working on my M.S. in Computer Engineering.
                My focus is in computer architecture and systems, specifically processor design.

        </main>
    </body>
    </html>

