<!-- me.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cason Love</title>

    
    <style>
        body {
            /* background: url("pictures/island_background.jpg") no-repeat center center fixed; */
            background-size: cover;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px 0; /* Set the same padding value as the original for thickness */
            background-color: #ffffff;
            display: flex;
            justify-content: center;
        }
        li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 20px 16px; /* Adjust padding for height and width */
            font-size: 20px; /* Set the font size to match the original */
        }
        p {
            font-size: 20px;
            padding: 20px 16px;
        }

    </style>

        <head>
            <center><h1>Cason Love</h1></center>
            <ul>
                <li><h2><a href="index.html">Home </a></h2></li>
                <li><h2><a href="page2.html">Courses </a></h2></li>
                <li><h2><a href="page3.html">CV </a></h2></li>
                <li><h2><a href="page4.html">Contact Information </a></h2></li>
            </ul>
            
        </head>

    <body>
        <style>
            body {
                background-image: url("pictures/blue_background.jpg");
            }
        </style>
        <main>
            <h1>The classes I have taken</h1>
            <p>Here is the list of all relevant classes I have taken at Texas A&M. They will be listed in their numbering system an include a short description of the class:
                <li>
                    ECEN 714 Digital Integrated Circuit Design - Analysis and design of digital devices and integrated using MOS and bipolar technologies and computer aided simulation. 
                </li>
                <li>
                    ECEN 749 Microprocessor Systems Design - Introduction to microprocessors; 16/32 bit single board computer hardware and software designs; 
                    chip select equations for memory board design, serial and parallel I/O interfacing; ROM, static and dynamic RAM circuits for no wait-state 
                    design; assembly language programming, stack models, subroutines, and I/O processing.
                </li>
                
            </p>
            <p>
                
            </p>
            <img src="pictures/LANL.png" alt="neuromorphic chip" width="800" height="400">
        </main>
    </body>
    </html>

